\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{liu2023lost}
\citation{lewis2020retrieval}
\citation{packer2023memgpt}
\citation{chhikara2025mem0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{miller1956magical}
\citation{rasch2013sleep}
\citation{tononi2003sleep}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contributions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture Overview}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sleep Stages}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selective Forgetting and Version Lineage}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Protocol}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Human-Memory Suite}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Phase 6 human-memory benchmark metrics.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:human_suite}{{1}{4}{Phase 6 human-memory benchmark metrics}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baseline Stress Comparison}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Behavioral stress comparison (10 seeds, 96 pairs per seed).}}{4}{table.2}\protected@file@percent }
\newlabel{tab:baseline}{{2}{4}{Behavioral stress comparison (10 seeds, 96 pairs per seed)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Long-Horizon Behavior}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Final long-horizon comparison (day 7).}}{5}{table.3}\protected@file@percent }
\newlabel{tab:long_horizon}{{3}{5}{Final long-horizon comparison (day 7)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reliability and Guardrails}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{5}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{chhikara2025mem0}{1}
\bibcite{lewis2020retrieval}{2}
\bibcite{liu2023lost}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}\protected@file@percent }
\bibcite{miller1956magical}{4}
\bibcite{packer2023memgpt}{5}
\bibcite{rasch2013sleep}{6}
\bibcite{tononi2003sleep}{7}
\gdef \@abspage@last{7}
