\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{liu2023lost}
\citation{lewis2020retrieval}
\citation{packer2023memgpt}
\citation{chhikara2025mem0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{miller1956magical}
\citation{baddeley1974working}
\citation{rasch2013sleep}
\citation{tononi2003sleep}
\citation{sha2024forgetting}
\@writefile{toc}{\contentsline {section}{\numberline {2}What This Project Built (A-Z)}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project build map from Phase 1 to Phase 6.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:phase_map}{{1}{2}{Project build map from Phase 1 to Phase 6.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Memory Substrates}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SCM architecture: selective encoding and event binding during wake, staged consolidation and forgetting during sleep, and contradiction-safe version lineage across updates.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{SCM architecture: selective encoding and event binding during wake, staged consolidation and forgetting during sleep, and contradiction-safe version lineage across updates.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sleep-State Control}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wake/MicroSleep/DeepSleep control flow used by the orchestrator.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sleep_state_machine}{{2}{4}{Wake/MicroSleep/DeepSleep control flow used by the orchestrator.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Formulation of SCM}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase 1: Selective Encoding and Grasp}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:salience}{{1}{4}{Phase 1: Selective Encoding and Grasp}{equation.4.1}{}}
\newlabel{eq:grasp}{{2}{4}{Phase 1: Selective Encoding and Grasp}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase 2: Event-Aware Association Binding}{4}{subsection.4.2}\protected@file@percent }
\newlabel{eq:assoc_delta}{{3}{4}{Phase 2: Event-Aware Association Binding}{equation.4.3}{}}
\newlabel{eq:assoc_signal}{{4}{4}{Phase 2: Event-Aware Association Binding}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phase 3: Spreading Activation Retrieval}{5}{subsection.4.3}\protected@file@percent }
\newlabel{eq:spreading}{{5}{5}{Phase 3: Spreading Activation Retrieval}{equation.4.5}{}}
\newlabel{eq:context_gate}{{6}{5}{Phase 3: Spreading Activation Retrieval}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Phase 4: Sleep Consolidation}{5}{subsection.4.4}\protected@file@percent }
\newlabel{eq:instability}{{7}{5}{Phase 4: Sleep Consolidation}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Phase 5: Forgetting Dynamics and Versioning}{5}{subsection.4.5}\protected@file@percent }
\newlabel{eq:retention}{{8}{5}{Phase 5: Forgetting Dynamics and Versioning}{equation.4.8}{}}
\newlabel{eq:decay}{{9}{5}{Phase 5: Forgetting Dynamics and Versioning}{equation.4.9}{}}
\newlabel{eq:strength_decay}{{10}{5}{Phase 5: Forgetting Dynamics and Versioning}{equation.4.10}{}}
\newlabel{eq:adaptive_threshold}{{11}{5}{Phase 5: Forgetting Dynamics and Versioning}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Design}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Artifact-Centric Protocol}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Benchmarks}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Core Human-Memory Behavior}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Phase 6 human-memory benchmark (latest artifact).\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:phase6_core}{{2}{6}{Phase 6 human-memory benchmark (latest artifact).\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase 6 core metrics from the latest human-memory artifact.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:phase6_core}{{3}{7}{Phase 6 core metrics from the latest human-memory artifact.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stress Comparison Against Controls}{7}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Baseline stress comparison (10 seeds, 96 pairs per seed).\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:baseline}{{3}{7}{Baseline stress comparison (10 seeds, 96 pairs per seed).\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Long-Horizon Memory}{7}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Final-day long-horizon comparison (day 7).\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:long_horizon}{{4}{7}{Final-day long-horizon comparison (day 7).\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Disambiguation vs. noise-retention behavior across controls and sleep-enabled SCM variants.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:baseline_behavior}{{4}{8}{Disambiguation vs. noise-retention behavior across controls and sleep-enabled SCM variants.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Long-horizon daily curves: family-aware release metric and strict duplicate-pair stress appendix.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:long_horizon}{{5}{8}{Long-horizon daily curves: family-aware release metric and strict duplicate-pair stress appendix.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Reliability and Reproducibility}{9}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Reproducibility pack execution summary (latest run).\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:repro}{{5}{9}{Reproducibility pack execution summary (latest run).\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Why the Gains Appear}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and Claim Boundaries}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{10}{section.9}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{baddeley1974working}{1}
\bibcite{chhikara2025mem0}{2}
\bibcite{lewis2020retrieval}{3}
\bibcite{liu2023lost}{4}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SCM Sleep Orchestration (simplified)\relax }}{11}{algorithm.1}\protected@file@percent }
\newlabel{alg:sleep}{{1}{11}{SCM Sleep Orchestration (simplified)\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}High-Level Sleep Orchestration}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Contradiction-Safe Versioning Logic}{11}{appendix.B}\protected@file@percent }
\bibcite{miller1956magical}{5}
\bibcite{packer2023memgpt}{6}
\bibcite{rasch2013sleep}{7}
\bibcite{sha2024forgetting}{8}
\bibcite{tononi2003sleep}{9}
\gdef \@abspage@last{12}
